COMPOSE_PROJECT_NAME=nomad
HLF_VERSION=2.1.0
HLF_CA_VERSION=1.4.6
COUCHDB_VERSION=0.4.18
WEBAPP_VERSION=1.0.0

CLIENTAUTHREQUIRED=true

DTAG_COUCHDB_USER=
DTAG_COUCHDB_PASSWORD=
DTAG_CA_ADMIN_ENROLLMENT_SECRET=
DTAG_CA_USER_ENROLLMENT_SECRET=
DTAG_MYSQL_ROOT_PASSWORD=
DTAG_MYSQL_USER=
DTAG_MYSQL_PASSWORD=
DTAG_OFFCHAIN_MYSQL_ROOT_PASSWORD=
DTAG_OFFCHAIN_MYSQL_DB=
DTAG_OFFCHAIN_MYSQL_USER=
DTAG_OFFCHAIN_MYSQL_PASSWORD=
DTAG_OFFCHAIN_REST_PORT=

TMUS_COUCHDB_USER=
TMUS_COUCHDB_PASSWORD=
TMUS_CA_ADMIN_ENROLLMENT_SECRET=
TMUS_CA_USER_ENROLLMENT_SECRET=
TMUS_MYSQL_ROOT_PASSWORD=
TMUS_MYSQL_USER=
TMUS_MYSQL_PASSWORD=
TMUS_OFFCHAIN_MYSQL_ROOT_PASSWORD=
TMUS_OFFCHAIN_MYSQL_DB=
TMUS_OFFCHAIN_MYSQL_USER=
TMUS_OFFCHAIN_MYSQL_PASSWORD=
TMUS_OFFCHAIN_REST_PORT=

GSMA_COUCHDB_USER=
GSMA_COUCHDB_PASSWORD=

REST_ADAPTER_VERSION=