COMPOSE_PROJECT_NAME=nomad
HLF_VERSION=2.1.0
HLF_CA_VERSION=1.4.6
COUCHDB_VERSION=0.4.18

CLIENTAUTHREQUIRED=true

DTAG_HLF_COUCHDB_USER=
DTAG_HLF_COUCHDB_PASSWORD=
DTAG_OFFCHAIN_COUCHDB_USER=
DTAG_OFFCHAIN_COUCHDB_PASSWORD=
DTAG_CA_ADMIN_ENROLLMENT_SECRET=
DTAG_CA_USER_ENROLLMENT_SECRET=
DTAG_PEER_PORT=7051
DTAG_PEER_CHAINCODE_PORT=7052
DTAG_BLOCKCHAIN_ADAPTER_PORT=8081
DTAG_WEBAPP_DB_ROOT_PASSWORD=
DTAG_WEBAPP_DB_NAME=dtag
DTAG_WEBAPP_DB_USER=nomad
DTAG_WEBAPP_DB_PASSWORD=

TMUS_HLF_COUCHDB_USER=
TMUS_HLF_COUCHDB_PASSWORD=
TMUS_OFFCHAIN_COUCHDB_USER=
TMUS_OFFCHAIN_COUCHDB_PASSWORD=
TMUS_CA_ADMIN_ENROLLMENT_SECRET=
TMUS_CA_USER_ENROLLMENT_SECRET=
TMUS_PEER_PORT=9051
TMUS_PEER_CHAINCODE_PORT=9052
TMUS_BLOCKCHAIN_ADAPTER_PORT=8082
TMUS_WEBAPP_DB_ROOT_PASSWORD=
TMUS_WEBAPP_DB_NAME=tmus
TMUS_WEBAPP_DB_USER=nomad
TMUS_WEBAPP_DB_PASSWORD=

GSMA_HLF_COUCHDB_USER=
GSMA_HLF_COUCHDB_PASSWORD=
GSMA_PEER_PORT=10051
GSMA_PEER_CHAINCODE_PORT=10052
