worker_processes 1;

events { worker_connections 1024; }

http {

  ######
  # DTAG
  ######

  upstream webapp-dtag {
    server webapp-dtag:3000;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name dtag.poc.com.local;
    return 301 https://$server_name$request_uri;
  }

  server {
    charset utf-8;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name dtag.poc.com.local;

    ssl_certificate /etc/nginx/certs/dtag/dtag.poc.com.local.crt;
    ssl_certificate_key /etc/nginx/certs/dtag/dtag.poc.com.local.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://webapp-dtag;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-Proto https;
    }
  }

  #server {
  #  charset utf-8;
  #  listen 443 ssl http2;
  #  listen [::]:443 ssl http2;
  #
  #  server_name storage.dtag.poc.com.local;
  #
  #  ssl_certificate /etc/nginx/certs/dtag/storage.dtag.poc.com.local.crt;
  #  ssl_certificate_key /etc/nginx/certs/dtag/storage.dtag.poc.com.local.key;
  #
  #  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  #  ssl_ciphers HIGH:!aNULL:!MD5;
  #  ssl_prefer_server_ciphers on;
  #
  #  location /api/v1/storage/endpoint {
  #    proxy_pass http://webapp-dtag;
  #    proxy_set_header Host $host;
  #    proxy_set_header X-Real-IP $remote_addr;
  #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #    proxy_set_header X-Forwarded-Host $server_name;
  #    proxy_set_header X-Forwarded-Proto https;
  #  }
  #}

  ######
  # TMUS
  ######

  upstream webapp-tmus {
    server webapp-tmus:3000;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name tmus.poc.com.local;
    return 301 https://$server_name$request_uri;
  }

  server {
    charset utf-8;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name tmus.poc.com.local;

    ssl_certificate /etc/nginx/certs/tmus/tmus.poc.com.local.crt;
    ssl_certificate_key /etc/nginx/certs/tmus/tmus.poc.com.local.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://webapp-tmus;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-Proto https;
    }
  }

  #server {
  #  charset utf-8;
  #  listen 443 ssl http2;
  #  listen [::]:443 ssl http2;

  #  server_name storage.tmus.poc.com.local;

  #  ssl_certificate /etc/nginx/certs/tmus/storage.tmus.poc.com.local.crt;
  #  ssl_certificate_key /etc/nginx/certs/tmus/storage.tmus.poc.com.local.key;

  #  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  #  ssl_ciphers HIGH:!aNULL:!MD5;
  #  ssl_prefer_server_ciphers on;

  #  location /api/v1/storage/endpoint {
  #    proxy_pass http://webapp-tmus;
  #    proxy_set_header Host $host;
  #    proxy_set_header X-Real-IP $remote_addr;
  #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #    proxy_set_header X-Forwarded-Host $server_name;
  #    proxy_set_header X-Forwarded-Proto https;
  #  }
  #}
}
